<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 - HTML & CSS Foundations</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>HTML & CSS Foundations</h1>
        <p>Day 1: Introduction to HTML & Semantic Structure</p>
    </header>

    <main>

        <section>
            <h2>About This Task</h2>
            <p>
                This page demonstrates basic HTML tags including headings,
                paragraphs, lists, and links as part of my internship task.
            </p>
        </section>

        <section>
            <h1>Headings Example</h1>
            <h2>This is Heading 1</h2>
            <h3>This is Heading 3</h3>
            <h4>This is Heading 4</h4>
            <h5>This is Heading 5</h5>
            <h6>This is Heading 6</h6>
        </section>

        <section>
            <h2>List Examples</h2>

            <h3>Unordered List</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>

            <h3>Ordered List</h3>
            <ol>
                <li>Learn basics</li>
                <li>Practice coding</li>
                <li>Build projects</li>
            </ol>
        </section>

        <section>
            <h2>Useful Links</h2>

            <p>
                Visit 
                <a href="https://www.w3schools.com/" target="_blank" rel="noopener">
                    W3Schools
                </a>
                to learn HTML basics.
            </p>

            <p>
                Visit 
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" rel="noopener">
                    MDN Web Docs
                </a>
                for detailed documentation.
            </p>

        </section>

    </main>

    <footer>
        <p>Created by Intern | 2026</p>
    </footer>

</body>
</html>